# Production environment variables can go here.
# For local testing create a .env.local file, more info here: https://cli.vuejs.org/guide/mode-and-env.html#modes
VUE_APP_API="https://production-api.tld"